# Infy-task

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infosys/: MyApplication.kt
app/src/main/java/com/infosys/data/domain/datasource/: DataSource.kt
app/src/main/java/com/infosys/data/domain/repository/: Repository.kt
app/src/main/java/com/infosys/data/domain/viewmodel/: MainViewModel.kt
app/src/main/java/com/infosys/data/model/: CityDetails.kt  ErrorResponse.kt
app/src/main/java/com/infosys/data/resources/: Resource.kt
app/src/main/java/com/infosys/di/: DataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/infosys/ui/: MainActivity.kt  MainScreen.kt  UtilScreen.kt
app/src/main/java/com/infosys/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/infosys/utils/: TaskUtil.kt
app/src/main/java/com/infosys/view/: MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
